<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
=======
server.port = 8080
spring.security.user.name = admin
spring.security.user.password = admin

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=vic
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.error.whitelabel.enabled=false

# App Properties
squishtable.app.jwtSecret= OOChelloS00p3RS3cret
squishtable.app.jwtExpirationMs= 86400000
>>>>>>> work
